## cartridge.properties for cartridge app_custom_sfra_training
#Tue Jan 04 2022 16:09:51 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_sfra_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sfra_training.id=app_custom_sfra_training
